{
    "name": "BWolf.Patterns.Adapter.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:c14cdb574d5f1be4cbf3162573f14a3c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}